<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="page_navigation_bar"> 

    <ul>
      <li> <a href="./index.html"> <img src="./image/home.png" title="الرئيسية"></a></li>
       <li><a href="./about.html"> <img src="./image/about.png" title="حول الموقع"></a></li>
    <li> <a href="./contact.html"> <img src="./image/conact.png" title="تواصل معنا"></a></li>  
      <li>  <a href="./privacy.html"> <img src="./image/privacy.jpg" title="الخصوصية" ></a></li>
      <li> <a href="./acount.html"> <img src="./image/acount.png" title="تسجيل الدخول"></a></li> 


    </ul>

  </div>
<div class="about">


  <h1>عن الموقع</h1>
  <p>مرحبا بكم في مدونتي .هذا الموقع مخصص لمشاركة المقالات والافكار المختصة في عالم التكنولوجيا <br>هدف الموقع هو تقديم محتوى مفيد في مجال التكنلوجياوخاصة مجال البرمجة
  
  ومواكبة التطور المتواصل للتكنلوجيا<br>للاطلاع على مميزات لموقع لاتتردد في زيارة صفحة اتصل بنا للتواصل بنا .شكرا لزيارتك</p>
</div>



          <div class="the_rights">
            <span>@2025 فكر.كل الحقوق محفوظة</span>
            
            </div>
</body>
</html>